# SpringStudy

./: build.gradle
src/main/java/com/ramirez/springstudy/: SpringstudyApplication.java
src/main/java/com/ramirez/springstudy/controller/: DoctorController.java
src/main/java/com/ramirez/springstudy/entities/: AddressEntity.java  DoctorEntity.java
src/main/java/com/ramirez/springstudy/infra/: ErrorHandler.java
src/main/java/com/ramirez/springstudy/infra/authentication/: AuthenticationService.java
src/main/java/com/ramirez/springstudy/infra/exceptions/: ErrorHandler.java  ValidationException.java
src/main/java/com/ramirez/springstudy/infra/security/: SecurityConfigurations.java
src/main/java/com/ramirez/springstudy/models/address/: Address.java
src/main/java/com/ramirez/springstudy/models/doctor/: CreateDoctorDto.java  DoctorDetailingDto.java  FindDoctorDto.java  UpdateDoctorDto.java  specialty.java
src/main/java/com/ramirez/springstudy/repository/: DoctorRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__create-table-doctors.sql  V1.0.0__create-table-medicos.sql  V2.0.0__alter_table_doctors_add_column_status.sql  V2.0.0__alter_table_medicos_add_column_status.sql  V3.0.0__alter_table_doctors_add_column_telephone.sql  V3.0.0__alter_table_medicos_add_column_telephone.sql  V4.0.0__create_table_users.sql  V4.0.0__create_table_usuarios.sql  V5.0.0__create_table_patient.sql  V6.0.0__create_table_medical_appointment.sql
src/test/java/com/ramirez/springstudy/: SpringstudyApplicationTests.java
(+48 files in other folders)
